[db]
; 数据库类型
type         =  mysql
; 服务器地址
hostname     =  192.168.20.15
; 数据库名
database     =  test
; 数据库用户名
username     =  root
; 数据库密码
password     = 123456
; 数据库连接端口
hostport     =  23306
; 数据库连接参数
params[] =
; 数据库编码默认采用utf8
charset      =  utf8
; 开启断线重连
break_reconnect  = false
; 数据库表前缀
prefix       =
